<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"   android:layout_gravity="center" style="@style/ff" android:id="@+id/main_head" android:orientation="vertical" android:background="#bf555555">
    <RelativeLayout android:layout_width="350px"   android:layout_height="wrap_content" android:layout_centerInParent="true">
     <LinearLayout   style="@style/fw" android:id="@+id/maintable" android:visibility="visible" android:orientation="vertical" android:layout_margin="10px">
     	    <RelativeLayout style="@style/fw"  android:background="@drawable/greenborderwithsubtabbackgroundcolor">
	         	<TextView  android:text="Edit Images" style="@style/ww" android:layout_margin="10dp" android:id="@+id/txthead" android:gravity="center"  android:layout_centerVertical="true" android:textColor="#F1E6D3" android:textStyle="bold"/>
	         	<ImageView style="@style/ww" android:src="@drawable/close"  android:id="@+id/close"  android:layout_alignParentRight="true"  android:onClick="clicker"/>
	    	</RelativeLayout>
	   		<RelativeLayout android:id="@+id/photo_update"  style="@style/fw" android:background="#FFFFFF" android:padding="10px" android:visibility="visible" >
           		 <TextView  style="@style/text_fw" android:text="Note:Touch/Click the photos to change." android:id="@+id/txt_v" android:layout_width="250px"/>
             	 <LinearLayout android:background="#FFFFFF" android:orientation="horizontal" android:id="@+id/linrotation" android:layout_centerHorizontal="true" android:layout_marginRight="20px" style="@style/ww" android:visibility="visible" android:layout_below="@id/txt_v">
            		<Button android:id="@+id/rotateleft" android:background="@drawable/rotatea" android:layout_toLeftOf="@+id/firstimg" style="@style/ww" android:layout_gravity="center" android:onClick="clicker" /> 
				 	<ImageView android:id="@+id/ph_img" android:layout_width="160px" android:paddingTop="10px" android:layout_height="160px" android:layout_margin="10px" android:layout_centerHorizontal="true" android:onClick="clicker"/>
		           <Button  android:layout_gravity="center" android:id="@+id/rotateright" android:layout_toRightOf="@+id/firstimg" android:layout_centerHorizontal="true" style="@style/ww" android:background="@drawable/rotateb" android:onClick="clicker"/>
 		         </LinearLayout>
            	 <Button android:id="@+id/zoom" android:layout_below="@+id/linrotation" android:background="@drawable/icon_zoom" style="@style/ww" android:layout_centerInParent="true" android:onClick="clicker" />
            	 <EditText  style="@style/edittext_200" android:maxLength="50" android:id="@+id/ph_caption" android:inputType="textCapSentences|textMultiLine" android:layout_below="@+id/zoom" android:layout_centerInParent="true"/>
            	 <LinearLayout android:background="#FFFFFF" android:orientation="horizontal" android:layout_centerHorizontal="true" android:layout_below="@+id/ph_caption" android:layout_marginRight="20px" style="@style/ww" android:visibility="visible" >
             		
             		<Button android:id="@+id/clear" android:text="Clear " style="@style/button"  android:layout_marginLeft="0px"   android:layout_marginTop="20dp" android:onClick="clicker" />
			 		<Button android:id="@+id/delete" android:text="Delete"  android:layout_marginLeft="10dp"  android:layout_marginRight="5px" 	style="@style/button" android:layout_marginTop="20dp" android:onClick="clicker"/>
			 		<Button android:id="@+id/update" android:text="Update " style="@style/button"  android:layout_marginLeft="0px"   android:layout_marginTop="20dp"  android:onClick="clicker" />
				 </LinearLayout>
	        </RelativeLayout> 
     </LinearLayout>
</RelativeLayout>
</RelativeLayout>
