<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="#bf555555" >
<RelativeLayout  style="@style/ww" android:layout_width="300dp" android:layout_centerInParent="true" android:paddingBottom="10dp" android:background="@drawable/greenoutlinewithcurve">
    <TextView  style="@style/text_fw"  android:text="Enter phone number" android:id="@+id/editphone_txenter" android:textColor="#fff" android:background="@drawable/greenborderwithsubtabbackgroundcolor"  android:padding="5dp" />
    <EditText  style="@style/edittext_150" android:layout_centerHorizontal="true" android:id="@+id/editphone_edenter" android:maxLength="13" android:inputType="number" android:layout_below="@+id/editphone_txenter" android:layout_margin="10dp" />
    <Button style="@style/button" android:text="Cancel" android:id="@+id/close" android:layout_below="@+id/editphone_edenter" android:layout_margin="10dp"  />
    <Button style="@style/button" android:text="Clear" android:id="@+id/clear"  android:layout_below="@+id/editphone_edenter" android:layout_centerHorizontal="true" android:layout_margin="10dp" />
    <Button style="@style/button" android:text="Save" android:id="@+id/save"  android:layout_below="@+id/editphone_edenter" android:layout_alignParentRight="true" android:layout_margin="10dp" />
    
</RelativeLayout>
</RelativeLayout>