<?xml version="1.0" encoding="utf-8"?>
  <!-- * Project: ALL RISK REPORT
  * Module : comment lib.xml
  * Creation History:
      Created By : Rakki S on 11/26/2012
  * Modification History:
      Last Modified By : Rakki S on 12/03/2012 --> 
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="match_parent"  android:layout_height="match_parent" android:id="@+id/contan_main" android:orientation="vertical" 
         android:layout_gravity="center_vertical" android:gravity="center_horizontal" android:background="#25000000" >
   <LinearLayout  style="@style/ww" android:id="@+id/com_com_li"   android:visibility="visible"
       android:layout_height="fill_parent" android:orientation="vertical" android:gravity="center_vertical"  >
       <RelativeLayout style="@style/ww" android:orientation="vertical" android:id="@+id/contentwrp" android:background="@drawable/greenoutlinewithcurve" >
	    <RelativeLayout style="@style/fw"  android:background="@drawable/greenborderwithsubtabbackgroundcolor" android:id="@+id/head">
                 <TextView  android:text="Choose your Comments" style="@style/ww" android:layout_margin="10dp" android:id="@+id/txthelp"
                            android:gravity="center"  android:layout_centerVertical="true" android:textColor="#F1E6D3" android:textStyle="bold"/>
                 <ImageView style="@style/ww" android:src="@drawable/close"  android:id="@+id/load_com_close" 
                            android:layout_alignParentRight="true"  android:onClick="clicker"/>
		</RelativeLayout>
	 
	    <LinearLayout style="@style/fw" android:background="@drawable/greenborderwithoutcurve" android:id="@+id/content" android:layout_below="@+id/head" android:paddingBottom="50px"  >
	    	<ScrollView style="@style/fw" android:orientation="vertical" android:id="@+id/scr"   >
	     		<LinearLayout android:id="@+id/com_lis" style="@style/fw" android:orientation="vertical"  >
	     		</LinearLayout>
	       	</ScrollView>
       	</LinearLayout>
      	<RelativeLayout style="@style/fw" android:layout_margin="10px"  android:layout_alignBottom="@+id/content" >
        	 <Button style="@style/button" android:text="OK" android:id="@+id/ok" android:layout_centerInParent="true" />
     	</RelativeLayout>
      </RelativeLayout>     
    </LinearLayout>    
</RelativeLayout>